# HICSS

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/alarish/hicss/hicss/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/alarish/hicss/hicss/: AboutActivity.java  CoursesActivity.java  CoursesModelList.java  LogInActivity.java  MainActivity.java  SplashActivity.java  StaffActivity.java  StudentActivity.java
app/src/main/res/drawable/: background_splash.xml  ic_fax.xml  ic_linkedin.xml  ic_phone_receiver.xml  ic_www.xml
app/src/main/res/layout/: activity_about.xml  activity_courses.xml  activity_log_in.xml  activity_main.xml  activity_staff.xml  activity_student.xml  courses_list_item.xml
app/src/main/res/menu/: home_activity_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/alarish/hicss/hicss/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
