// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    minSdkVersion = 16
    compileSdkVersion = 28
    targetSdkVersion = 28

    librariesVersions = [
            supportLibrary  : '28.0.0',
            constraintLayout: '1.1.3',
            jUnit           : '4.12',
            runner          : '1.0.2',
            espresso        : '3.0.2',
            butterKnife     : '9.0.0-rc1'
    ]}