apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.compileSdkVersion
    defaultConfig {
        applicationId "alarish.hicss.hicss"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:' + rootProject.librariesVersions.supportLibrary
    implementation 'com.android.support.constraint:constraint-layout:' + rootProject.librariesVersions.constraintLayout
    testImplementation 'junit:junit:' + rootProject.librariesVersions.jUnit
    androidTestImplementation 'com.android.support.test:runner:' + rootProject.librariesVersions.runner
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:' + rootProject.librariesVersions.espresso
}
